{
  "expo": {
    "name": "Aist Mobi",
    "slug": "aist-mobi",
    "icon": "./assets/applogo.png",
    "extra": {
      "eas": {
        "projectId": "b85ffae2-dc93-4e0c-8534-3637422e046d"
      }
    },
    "android": {
      "icon": "./assets/aistlogo.png",
      "package": "com.ilimbek.aistmobi"
    },
    "plugins": ["expo-secure-store"]
  }
}
